[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    test_for_current_users: tests for registered users
    need_review: this tests need review
    win10